ENVIRONMENT=

HOST=localhost
PORT=:8080
TRUSTED_ORIGIN=*

DATABASE_URL=postgres://postgres:password@localhost/t3chat?sslmode=disable
VALKEY_URL=127.0.0.1:6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=